<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".firetest">






    <EditText
        android:id="@+id/name_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="이름"
        ></EditText>
    <EditText
        android:id="@+id/age_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="나이"
        ></EditText>
    <EditText
        android:id="@+id/sex_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="성별"
        ></EditText>
    <EditText
        android:id="@+id/count_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="대타횟수"
        ></EditText>
    <EditText
        android:id="@+id/carrer_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="희망지역"
        ></EditText>
    <EditText
        android:id="@+id/location_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="근무"
        ></EditText>
    <EditText
        android:id="@+id/time_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="근무가능시간"
        ></EditText>

    <Button
        android:id="@+id/push_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="push" />

    <Button
        android:id="@+id/toast_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toast" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    </TextView>




</LinearLayout>